//
//  PrefixHeader.pch
//  ACLottery
//
//  Created by aochen on 26/03/2018.
//  Copyright © 2018 aoChen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define SCREEN_W  [UIScreen mainScreen].bounds.size.width
#define SCREEN_H  [UIScreen mainScreen].bounds.size.height

#define RGB(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]
#define RANDOM_RGB  RGB(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))


#endif /* PrefixHeader_pch */
